REACT_APP_PINATA_API_KEY = 82be4283b2099c2fefd
REACT_APP_PINATA_API_SECRET = 065147c3fee995a20022621792db6a373e79973be36d2a5e0d96e66b65cd48ed



API Key: c01d2261f12c8265a2e9
API Secret: 3ae7965f53d64e91f814037f093fbe4d3879f16be23cd29736af67deebf05018
JWT: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyNWM1NzQxNC02YjQwLTQ1OWQtODc4ZC1mYmNlZjFkM2ExNGIiLCJlbWFpbCI6ImFzaHV0b3NoajI4MTBAZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiRlJBMSJ9LHsiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjEsImlkIjoiTllDMSJ9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZSwic3RhdHVzIjoiQUNUSVZFIn0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImMwMWQyMjYxZjEyYzgyNjVhMmU5Iiwic2NvcGVkS2V5U2VjcmV0IjoiM2FlNzk2NWY1M2Q2NGU5MWY4MTQwMzdmMDkzZmJlNGQzODc5ZjE2YmUyM2NkMjk3MzZhZjY3ZGVlYmYwNTAxOCIsImV4cCI6MTc3NzE0MzcyOX0.Uk5JRu91SUUOjg8htTpx1kBF3FQ6lObSvGT_uSGEmw8
